////////////////////////////////////////////////////////////////////
///////////////////////////  Settings  ////////////////////////////
////////////////////////////////////////////////////////////////////
#import "@preview/fletcher:0.5.3" as fletcher: diagram, node, edge
#show link: set text(red)


// 引用
#set quote(block: true)

#show quote: block.with(  // code block
  fill: luma(220),  // background color
  inset: 9pt
)  // distance between text and the edge

// 字体
#set text(font: (
  (name: "libertinus serif", covers: "latin-in-cjk"), // 西文字体
  "Noto Serif CJK SC" // 中文字体
), lang: "zh", region: "cn")
#set text(size: 13pt)

// Paragraph indent
#set par(first-line-indent: (amount: 2em, all: true))

// Enable justification
#set par(justify: true)

// Set the separator between term list and content
#set terms(separator: [*:* ])

////////////////////////////////////////////////////////////////////
////////////////////////////  Title  ///////////////////////////////
////////////////////////////////////////////////////////////////////
// Title
#align(center, text(25pt)[
  *解放別錄*
])

// Author and date
#grid(
  columns: (1fr),
  align(center)[
梁冰弦 \
  ],
)



///////////////////////////////////////////////////////////////////
////////////////////////  Table of Contents  //////////////////////
///////////////////////////////////////////////////////////////////
#outline()
#pagebreak()


= 重排者前言
《自由人》這份報紙，由今人陳正茂搜集編輯，已经臺灣秀威資訊科技股份有限公司于 2016 年出版。

#pagebreak()
= 解放別錄
== 神話的開端（代序）
德萊西#footnote[據#link("https://zhuanlan.zhihu.com/p/652447876")[一篇知乎文章]：弗朗西斯 · 德萊西（Francis Delaisi，1873 -- 1947），法國經濟學家，他的早年政治生涯以無政府主義與激進左派聞名，後來成爲隸屬法國總工會（CGT）的工團主義運動家、經濟學家與新聞編輯，此後從未公開宣佈轉向 ── 儘管如此，與革命工團主義者喬治·索雷爾類似，他在巴黎的沙龍活動期間與激進右翼團體法蘭西行動（Action francaise）成員私交甚篤。]的巨著《政治神話與經濟制度》#footnote[據#link("https://vstudy.ruc.edu.cn/mystudy/search/detail/m7a14853b73837ddc96bb09f5cd2f94fe")[中國人民大學雲書房數據]，此書於 1936 年由王清彬以《政治的神話與經濟的現實》爲名譯出，並有英文題名 _Political myths and economic realities_；另據#link("https://repository.digital.georgetown.edu/handle/10822/1045157")[_Patriotism, nationalism and the brotherhood of man_ 一書]腳註 4，此書法文原名爲 _Les Contradictions du monde moderne_。]說，今日以前的世界給一些神話支配着；神話的主要作用在造成人們的自願服從。一世紀以前流行着多神教神話，一至六世紀流行的是基督教神話，十世紀是封建制度神話，十六世紀是君主政體神話，十九世紀是民主政體神話，二十世紀則還是國家神話。七十五個世代中，歐洲各種制度所依據的根本理論變化了七次。每一時代的神話都作成一般信仰中心，一方面號召羣衆皈依，一方面必有多少異端大逆給斫了頭，或者充滿監牢流放荒域。

德萊西發表這些話之後不久，二十世紀劈頭第一件大事是歐洲大戰和蘇俄十月革命創建蘇維埃政制。半生逃亡美洲鼓吹社會革命的亞歷山大 · 柏克曼氏#footnote[Александр Беркман（Alexander Berkman，1870 -- 1936），美籍俄裔無政府主義者、作家。他是二十世紀早期無政府主義運動的領袖人物，曾一度是愛瑪 · 哥德曼的情人。]回到新蘇俄，周旋於列寧、托洛斯基#footnote[今譯爲托洛茨基。]諸首要人物之間兩年餘，奉搜集革命史料的使命，周行諸蘇維埃共和聯邦，卒之搖頭出走，重行流浪，寫了一本輕鬆而深刻的典型的筆記文學叫《布爾什維克之神話》。我想德萊西見了這書一定不禁作會心的微笑！

中國這一羣是生來凝滯的。“天生民而立之君立之師” 的神話，一行就五千年。余生不晚，短短五十年聽着見着維新立憲的神話和運動，聽着見着反專制行民治的神話和運動，終焉聽着見着新民主主義人民解放的神話和運動，眼前就用機關槍和刺刀迫着大衆皈依，無數異端大逆的頭在斫殺，斫得像斬瓜切菜！

某一時代的人必要做那時代流行着或強姦信仰的神話之一信徒，我亦豈能例外。我讀過七年學八股試帖的子曰店，一年有音樂體操等新花頭的高等小學，二年西葸買辦養成所的英文專館，又五年“中學爲體西學爲用”畢了業便是“貢生”“舉人”的維新學堂。這之後，我做着斷斷續續凡三十年海內外新聞記者，中小學教師校長，大學講師；也還做過十年以上客串的“準”官。這中間，我參加果緊跟着“興中會”後的“中國革命同盟會”，贊助過越南和朝鮮的獨立運動承任局部工作。我接受過蒲魯東以來的自由社會主義，然後本世紀初年用微弱的呼聲接納前輩促這理論流佈於中國，而且眼見着它所生的影響──五四運動的源泉，也還周旋過列寧專使，聯合過第三國際代表在華策動種種，然後眼見中國共產黨由精蟲而腹胎而出生而成長而使到中國劇烈變形根本變質。我以滄海一粟的肉體靈魂領受過世界兩次大戰中國五次革命而所給予的好與壞的種種。居恒枯坐冥想，則又自審似乎每回神話流行都張目凝視却終於不感興趣。

#pagebreak()
= 附錄
== 《華僑日報》1962 年 10 月 18 日：梁冰弦逝世
文化界聞人梁冰弦逝世，定明日下午二時大殮。

文化界聞人梁冰弦氏，爲華南知名學者，近年隱居香江從事著述，不幸于十月十七日上午病逝寓所，享壽七十二歲，移送九龍殯儀館治喪。定於十九日下午二時大殮，遺言火葬。梁氏好友及弟子極多，聞者不勝哀悼。

查梁氏早歲任星加坡養正中學校長，協助革命工作，返國後事新聞專業，創立厦門《民鐘報》，復任上海暨南大學，勞動大學、厦門大學等校教、浙江省建設委員、廣東省政府設計委員、廣州市政府主任參事等職。並創辦廣州音樂院、南國學社、《中國與世界》月刊#footnote[據#link("https://www.cnbksy.com")[全國報刊索引]：1940 年 7 月 1 日创刊于上海和香港。该刊英文名为“China and the World Monthly”，林翊重为发行人，师山和林憾庐任主编，中国与世界社发行，位于上海福熙路六八七弄五十九号和香港德辅道广东银行五楼五十九号。该刊停刊时间和原因不详。该刊的主要撰稿人有林语堂、朱谦之、刘石心、巴金、刘大杰、梁冰弦等。另據丁守和、馬勇、左玉河編《抗戰時期期刊介紹》（2009 年，社會科學文獻出版社）119 頁之詞條，知此刊共 6 期。]，《香港中華時報》等，爲新聞界先進。著有《師山文存》《中國傳統文學》《歷史的灰塵》等書。梁氏思想超穎，獎掖青年從事社會教育工作，對鄉村教育尤爲熱心。現遺有三子一女。長子蘄真任職啓德機場電台，次子蘄善現任崇基書院教授，三子蘄美任職香港飛機修理廠，均隨侍在側。幼女愛因則留學加拿大云。#footnote[香港公共圖書館提供了#link("https://sls.hkpl.gov.hk/digital-collection/tc/contentcoverpage.html?currentPosition=1&catalogueId=2ca48bb79cb711ef9c2&mainKeyword=%E6%A2%81%E5%86%B0%E5%BC%A6&isHKMP=")[數字版]。]
